# -- Meta
spring.application.name=app

# -- Profiling
spring.profiles.active=prod

# -- Environment
server.port=8820

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -- Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# -- Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -- JWT
jwt.secret-key=TheLongerTheSecretKeyTheMoreSecureYourAppAndTheLongerTheSecretKeyTheMoreSecureYourAppBelieveMe
jwt.access-expiry-in-minutes=90
jwt.refresh-token-expiry-in-hours=1

# -- Multipart File Configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=250MB
spring.servlet.multipart.file-size-threshold=0B











